.category{
    padding: 4rem;
}

.listing {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 éléments par ligne */
    gap: 1rem; /* Espace entre les éléments */
    width: 100%;
}

.listing li {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    grid: 2 0 1fr;
}

.listing a {
    text-decoration: none;
    color: #0070f3;
    font-weight: 500;
}

.listing a:hover {
    text-decoration: underline;
}

/* New styles for landing pages */
.sub-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.sub-category {
    border: 1px solid #eaeaea;
    border-radius: 12px;
    padding: 1.5rem;
    transition: box-shadow 0.3s ease;
}

.sub-category:hover {
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
}

.sub-category h2,
.sub-category h3 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
    color: #333;
}

.sub-category p {
    margin: 0 0 1rem;
    color: #666;
}

.sub-category span {
    display: inline-block;
    margin-top: 1rem;
    color: #0070f3;
    text-decoration: none;
    font-weight: bold;
}

.sub-category a:hover {
    text-decoration: underline;
}

/* New styles for subcategories */
.subcategory {
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 1.5rem;
    transition: box-shadow 0.3s ease;
    text-align: center;
}




@media (max-width: 1024px) {
  .category {
    padding: 1.5rem;
  }

  .listing {
      grid-template-columns: repeat(2, 1fr); /* 2 éléments par ligne */
  }

  .sub-categories {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}